# retail

retail/: .project  pom.xml
retail/retail-ejb/: .classpath  .project  pom.xml
retail/retail-ejb/src/main/java/com/example/retail/domain/: Boutique.java  Catalogue.java  Commande.java  CommandeLigne.java  Famille.java  HoraireEmploye.java  Livraison.java  LivraisonEvent.java  LivraisonLigne.java  LivraisonStatut.java  LotAppro.java  LotItem.java  LotStatut.java  PasswordResetToken.java  Produit.java  Role.java  StatutCommande.java  Utilisateur.java  UtilisateurRole.java
retail/retail-ejb/src/main/java/com/example/retail/service/: AdminService.java  AuthService.java  BoutiqueService.java  BusinessException.java  CaisseService.java  CatalogueService.java  CommandeService.java  FournisseurService.java  LivraisonService.java  PlanningService.java  StockService.java
retail/retail-ejb/src/main/java/com/example/retail/service/dto/: PickItem.java
retail/retail-web/: .classpath  .project  pom.xml
retail/retail-web/src/main/java/com/example/retail/web/aop/: AuditAspect.java  Auditable.java
retail/retail-web/src/main/java/com/example/retail/web/bean/: AdminCatalogueBean.java  AdminFamilleBean.java  AdminHoraireBean.java  AdminProduitBean.java  AdminUsersBean.java  BoutiqueBean.java  CaisseBean.java  CatalogueBean.java  CommandeDetailBean.java  DashboardBean.java  FournisseurBean.java  GerantSupervisionBean.java  ImageBean.java  LivraisonsBean.java  LoginBean.java  LotsReceptionBean.java  MesCommandesBean.java  RegistrationBean.java  StockBean.java
retail/retail-web/src/main/java/com/example/retail/web/bean/model/: CatalogueLazyModel.java  ProduitLazyModel.java
retail/retail-web/src/main/java/com/example/retail/web/config/: AppConfig.java  JpaUserDetailsService.java  NullableLongConverter.java  SecurityConfig.java  SecurityFilter.java
retail/retail-web/src/main/webapp/: home.xhtml  login.xhtml  mes-commandes.xhtml  stock.xhtml
retail/retail-web/src/main/webapp/WEB-INF/: menu.xhtml  resources.xml  template.xhtml  web.xml
retail/retail-web/src/main/webapp/admin/: catalogues.xhtml  horaires.xhtml  produits.xhtml  utilisateurs.xhtml
retail/retail-web/src/main/webapp/admin/boutiques/: edition.xhtml
retail/retail-web/src/main/webapp/resources/css/: theme-overrides.css
retail/retail-web/src/main/webapp/resources/js/: admin.js
